{
  "name": "2-express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.1.0",
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "helmet": "^3.18.0",
    "joi": "^13.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "pug": "^2.0.3"
  }
}
